<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Sample web page</title>
</head>
<body>
    <h1>Hello World</h1>
    <h2>hello world</h2>
    <h3>hello world</h3>
    <h4>hello world</h4>
    <h5>hello world</h5>
    <h6>hello world</h6>
    
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
        Consectetur blanditiis aut accusantium repudiandae, quidem numquam velit! Nulla aliquid reiciendis optio.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et itaque sequi officia corrupti placeat.
             Nesciunt ad autem minus illum nam, laborum optio libero. 
            Laborum itaque eaque soluta iusto voluptates eum?</p>
    
    <ol>
        <li>cse</li>
        <li>ece</li>
        <li>eee</li>
        <li>ise</li>
        <li>che</li>
    </ol>

    <ol type="A">
            <li>cse</li>
            <li>ece</li>
            <li>eee</li>
            <li>ise</li>
            <li>che</li>
        </ol>
        <ol type="a">
                <li>cse</li>
                <li>ece</li>
                <li>eee</li>
                <li>ise</li>
                <li>che</li>
            </ol> 
            <ol type="I">
                    <li>cse</li>
                    <li>ece</li>
                    <li>eee</li>
                    <li>ise</li>
                    <li>che</li>
                </ol> 
                
    <ul>
        <li>js</li>
        <li>ts</li>
        <li>java</li>
        <li>j2ee</li>
    </ul>
    <ul type="circle">
            <li>js</li>
            <li>ts</li>
            <li>java</li>
            <li>j2ee</li>
        </ul>
        
<ul>
    <ol>
        <li>c++</li>
        <li>c</li>
        <li>java</li>
    </ol>
</ul>

</body>
</html>